{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "build",
    "noImplicitAny": true,
    "removeComments": true
  },
  "awesomeTypescriptLoaderOptions": {
  },
  "exclude": [
    "node_modules",
    "build",
    "src/config",
    "release"
  ]
}